# weektest02

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/songjiahao/songjihao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/songjiahao/songjihao/: GreenDaoEntity.java  LeftAdapter.java  MainActivity.java  RightAdapter.java
app/src/main/java/com/bawei/songjiahao/songjihao/api/: ApiService.java
app/src/main/java/com/bawei/songjiahao/songjihao/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bawei/songjiahao/songjihao/contract/: INewsContract.java
app/src/main/java/com/bawei/songjiahao/songjihao/entity/: RightEntity.java  ShopEntity.java
app/src/main/java/com/bawei/songjiahao/songjihao/greendao/: DaoMaster.java  DaoSession.java  GreenDaoEntityDao.java
app/src/main/java/com/bawei/songjiahao/songjihao/model/: Model.java
app/src/main/java/com/bawei/songjiahao/songjihao/presenter/: Presenter.java
app/src/main/java/com/bawei/songjiahao/songjihao/utils/: RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  item.xml  item1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/songjiahao/songjihao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
