apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.jakewharton.butterknife'//Butterknife配置
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {//Butterknife配置
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.bawei.songjiahao.songjihao"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.bawei.songjiahao.songjihao.greendao'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'//Butterknife配置
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'//Butterknife注解处理器
    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus依赖
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'//Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'//Retrofit

    implementation 'com.google.code.gson:gson:2.8.5'//Gson依赖
    implementation 'com.android.volley:volley:1.1.1'//volley请求框架
    implementation("com.github.bumptech.glide:glide:4.10.0") {//glidee
        exclude group: "com.android.support"
    }
    implementation 'com.squareup.retrofit2:retrofit:2.6.2' //retrofit核心库
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'//retrofit辅助，gson解析的库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'//切换到主线程的依赖

    implementation 'com.github.bumptech.glide:glide:4.10.0'//glide
    implementation 'androidx.recyclerview:recyclerview:1.0.0'//recyclerview依赖
    implementation 'org.greenrobot:greendao:3.2.2' //greendao 数据存储orm框架

    implementation 'com.blankj:utilcodex:1.26.0'// if u use AndroidX, use the following,网络判断工具类


    implementation 'com.squareup.okhttp3:okhttp:3.10.0'//okhttp配置
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'//okhttp日志拦截器

}
